.flyer {
  width: 8in;
  height: 10in;
  overflow: hidden;
  background: white;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  position: relative;
  font-family: Arial, sans-serif;
  font-size: 90%;

  img#bgBaseLayer {
    width: 100%;
    height: auto;
    position: absolute;
    bottom: -16px;
    filter: url(/images/filters.svg#linear) sepia(0.5);
    opacity: 0.5;
  }

  div#divBgOverlay {
    width: 100%;
    position: absolute;
    height: 2.8in;
    bottom: 36px;
    background-size: contain;
    filter: contrast(0.6) brightness(1.8);
    mix-blend-mode: darken;
  }

  img#bgLogo {
    position: absolute;
    top: 0.2in;
    width: 4in;
    opacity: 0.2;
    left: 50%;
    transform: translateX(-50%);
  }

  section {
    position: relative;
  }

  .title {
    text-transform: uppercase;
    font-family: verdana, sans-serif;
    font-weight: 800;
    font-size: 50pt;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 10px;
    color: #f06b6f;
    text-shadow: 2px 2px 6px #00000088;
    overflow: visible;

    > * {
      flex-grow: 1;
    }

    > div {
      padding: 10px 0;
    }

    .stack-text {
      display: inline-block;
      font-size: 48pt;
      width: min-content;
      overflow: visible;
      line-height: 0.7;
      padding-bottom: 8px;
    }

    .stack-text span:last-child {
      font-size: 37pt;
    }

    .stretch-text {
      overflow: visible;

      span {
        transform: scale(1, 1.9);
        display: inline-block;
        text-align-last: justify;
        width: 100%;
      }
    }
  }

  .detail-row {
    position: relative;
    display: grid;
    > * {
      padding: 10px 10px 0 10px;
    }

    > *:nth-child(1) {
      grid-column: 1;
    }
    > *:nth-child(2) {
      grid-column: 2;
    }
    > *:nth-child(3) {
      grid-column: 3;
    }

    h1 {
      margin-top: 0;
      margin-bottom: 10px;
      font-size: 30pt;
      color: #f06b6f;
      text-shadow: 2px 2px 6px #00000088;
    }
    h2, h3, h4, h5 {
      margin: 0;
    }
    ul {
      padding-left: 10px;
    }

    .align-right {
      text-align: right;
    }
  }

  img#courseMap {
    width: calc(100% - 20px);
    height: auto;
    mix-blend-mode: darken;
  }

  #contactInfo strong {
    font-family: monospace;
  }

  #qrCodeContainer {
    display: block;
    margin-left: auto;
    mix-blend-mode: darken;
  }

  .logo-row {
    img {
      width: 90%;
      height: auto;

      &#usacLogo {
        width: 35%;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }

  #parkingInfo {
    overflow: visible;

    h2 {
      color: red;
      font-size: 15pt;
      text-transform: uppercase;
      transform: scale(1, 2);
      transform-origin: top;
      letter-spacing: 3px;
    }

    p { margin: 0 }

    * { padding: 0 10px }
  }
}

@media only print {
  body > header {
    display: none;
  }
}
